<!DOCTYPE html>
<html lang="en">
  <head >
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./clientSettingsStyle.css">    
  </head>
  <body onload="">
    <div class="container" id="blur">
        <aside>
            <div class="top">
              <div class="logo">
                <img src="./logo2.png">
              </div>
              <div class="close" id="close-btn">
                <span class="material-symbols-outlined">close</span>
              </div>
            </div>
            <div class="sidebar">
                <a href="home.html">
                  <span class="material-symbols-outlined">home</span>
                  <h3>Home</h3>
                </a>
                <a href="creditcard.html">
                  <span class="material-symbols-outlined">credit_card</span>
                  <h3>Credit cards</h3>
                </a>
                <a href="loans.html">
                  <span class="material-symbols-outlined">
                    local_atm
                    </span>
                  <h3>Loans</h3>
                </a>
                <a href="payments.html">
                  <span class="material-symbols-outlined">payments</span>
                  <h3>Payments</h3>
                </a>
                <a href="notifications.html">
                  <span class="material-symbols-outlined">notifications</span>
                  <h3>Notifications</h3>
                  <span class="notifications-count">15</span>
                </a>
                <a href="report.html">
                  <span class="material-symbols-outlined">report</span>
                  <h3>Report</h3>
                </a>
                <a href="#" class="settings active">
                  <span class="material-symbols-outlined">
                    settings
                    </span>
                    <h3>settings</h3>
                </a>
                <a href="login.html">
                  <span class="material-symbols-outlined">logout</span>
                  <h3>Logout</h3>
                </a>
            </div>
          </aside>
      <main>
        <h1 style="margin-top: 5rem; margin-left: 5rem;">Change Password</h1>
        <input type="text" placeholder="New Password"/>
        
        <div class="confirm-Application-btn">
          <button id="confirmApplication-btn" onclick="changePassword()">Change Password</button>
        </div>
      </main>
    </div>
    
    

    <div class="popupOpenBankAccountSuccess" id="OpenBankAccountSuccess">
      <h1>Password Changed successfully</h1>
      <div class="close">
        <button onclick="closePopUpSuccess()" id="openSuccess"><h3>Close</h3></button>
      </div>
    </div>

    <script>
      function checkCredentials(){
        if(sessionStorage["username"] == null)
        {
          window.location.href = "login.html";
        }
      }
     function changePassword(){
      
        var blur = document.getElementById('blur');
        blur.classList.toggle('active')
        
        var blur = document.getElementById('OpenBankAccountSuccess');
        blur.classList.toggle('active')
     }
     function closePopUpSuccess(){
      var blur = document.getElementById('blur');
        blur.classList.toggle('active')
        
        var blur = document.getElementById('OpenBankAccountSuccess');
        blur.classList.toggle('active')
     }
    </script>
  </body>
</html>
