<!DOCTYPE html>
<html lang="en">
  <head >
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clients Requests</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./clientsBankerStyle.css">    
  </head>
  <body onload="checkCredentials()">
    <div class="container" id="blur">
      <aside>
        <div class="top">
          <div class="logo">
            <img src="./logo2.png">
          </div>
          <div class="close" id="close-btn">
            <span class="material-symbols-outlined">close</span>
          </div>
        </div>
        <div class="sidebar">
            <a href="bankerHome.html" >
              <span class="material-symbols-outlined">home</span>
              <h3>Home</h3>
            </a>
            <a href="" >
              <span class="material-symbols-outlined">credit_card</span>
              <h3>Credit Cards Requests</h3>
            </a>
            <a href="loansRequests.html">
              <span class="material-symbols-outlined">
                local_atm
                </span>
              <h3>Loan Requests</h3>
            </a>
            <a href="clientsBanker.html" class="active">
              <span class="material-symbols-outlined">groups</span>
              <h3>Clients</h3>
            </a>
            <a href="reportsBanker.html">
              <span class="material-symbols-outlined">report</span>
              <h3>Reports</h3>
            </a>
            <a href="bankerSettings.html" id="settings-icon">
              <span class="material-symbols-outlined">
                settings
                </span>
                <h3>settings</h3>
            </a>
            <a href="login.html">
              <span class="material-symbols-outlined">logout</span>
              <h3>Logout</h3>
            </a>
        </div>
      </aside> 
      <main>
        <div class="box">
          <form name="search">
              <input type="text" placeholder="search" onkeypress="handleKeyPress(event)" class="input" name="txt" onmouseout="this.value = ''; this.blur();" >
          </form>
          <i class="fas fa-search"></i>
        </div>

        <div class = "recent-requests">
          <h2>Credit Card Requests</h2>
          <table>
            <thead>
              <tr>
                <th>Client ID</th>
                <th>Client Name</th>
                <th>Account Type<thd>
                <th>Total Balance</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>56498</td>
                <td>Mohamed Hassan</td>
                <td>VIP</td>
                <td>EGP 8,945,000</td>
                <td><a href="#" onclick="showMore()" class="primary">More Details</a></td>
              </tr>
              <tr>
                <td>98756</td>
                <td>Karam Yasser</td>
                <td>VIP</td>
                <td>EGP 15,425,000</td>
                <td><a href="#" onclick="showMore()" class="primary">More Details</a></td>
              </tr>
              <tr>
                <td>46845</td>
                <td>Sayed Hassan</td>
                <td>Normal</td>
                <td>EGP 375,000</td>
                <td><a href="#" onclick="showMore()" class="primary">More Details</a></td>
              </tr>
            </tbody>
          </table>
          <a href="#" class="showall">Show More</a>
        </div>



      </main>
    </div>
  

    <script>
      function checkCredentials(){
        if(sessionStorage["username"] == null)
        {
          window.location.href = "login.html";
        }
      }
      function handleKeyPress(event) {
      // Check if the pressed key is Enter (key code 13)
      if (event.keyCode === 13) {
        window.location.href = "clientsBankerSearch.html";
      }
    }
     
    </script>
  </body>
</html>


