<!DOCTYPE html>
<html lang="en">
  <head >
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./manageBankersStyle.css">    
  </head>
  <body onload="checkCredentials()">
    <div class="container" id="blur">
      <aside>
        <div class="top">
          <div class="logo">
            <img src="./logo2.png">
          </div>
          <div class="close" id="close-btn">
            <span class="material-symbols-outlined">close</span>
          </div>
        </div>
        <div class="sidebar">
            <a href="adminHome2.html">
              <span class="material-symbols-outlined">home</span>
              <h3>Home</h3>
            </a>
            <a href="#" class="active">
                <span class="material-symbols-outlined">hail</span>
                <h3>Manage clients and bankers</h3>
            </a>
            <a href="issues.html">
              <span class="material-symbols-outlined">
                bug_report
                </span>
              <h3>Issues</h3>
            </a>
            <a href="settingsAdmin.html" id="settings-icon">
              <span class="material-symbols-outlined">
                settings
                </span>
                <h3>settings</h3>
            </a>
            <a href="login.html">
              <span class="material-symbols-outlined">logout</span>
              <h3>Logout</h3>
            </a>
        </div>
      </aside>




      <main>
        
        <div class="item open">
            <span class="material-symbols-outlined">hail</span>
            <h3><a href="#" onclick="addnewClientOpenPopUp()">Add New Banker</a></h3>
        </div>


        <div class="item block">
            <span class="material-symbols-outlined">block</span>
            <h3><a href="#" onclick="closeBlockPopUp()">Block Banker</a></h3>
        </div>

        <div class="item open-client">
          <span class="material-symbols-outlined">
            person_add
            </span>
          <h3><a href="#" onclick="Addnewclientpopup()">Add new client</a></h3>
      </div>

      <div class="item block-client">
        <span class="material-symbols-outlined">block</span>
        <h3><a href="#" onclick="blockclientpopup()">Block client</a></h3>
    </div>

      </main>
    </div>
    
    

    
    <div class="Add-Banker" id="popup">
        <label for="Nationalid">National Id</label>
        <input type="text" placeholder="National Id" />
  
        <label for="Name">Name</label>
        <input type="text" placeholder="Name" />
  
        <label for="Position">Position</label>
        <select>
            <option value="option1">Manager</option>
            <option value="option2">Intermediate</option>
            <option value="option3">Trainee</option>
        </select>
  
        <div class="close-button">
          <button id="close-button-popUP" onclick="closePopUp()">Close</button>
        </div>
        <div class="confirm-Application-btn">
          <button id="confirmApplication-btn" onclick="ConfirmPopUp()">Confirm</button>
        </div>
  
    </div>
    

      <div class="block-Banker" id="Blockpopup">
        <label for="BankerId">Banker Id</label>
        <input type="text" placeholder="Banker Id" />
  
        <label for="Name">Name</label>
        <input type="text" placeholder="Name" />
  
        <div class="close-button">
          <button id="close-button-popUP" onclick="closeBlockPopUp()">Close</button>
        </div>
        <div class="confirm-Application-btn">
          <button id="confirmApplication-btn" onclick="confirmBlockPopUp()">Confirm</button>
        </div>
      </div>


      <div class="block-Banker-sucess" id="BlockpopupSuccess">
        <h1>Banker Blocked successfully</h1>
        <div class="close">
          <button onclick="closeBlockSuccess()" id="closeSuccess"><h3>Close</h3></button>
        </div>
      </div>

      <div class="add-Banker-sucess" id="addpopupSuccess">
        <h1>Banker Added successfully</h1>
        <div class="close">
          <button onclick="closeAddSuccess()" id="closeSuccess"><h3>Close</h3></button>
        </div>
      </div>


      <div class="Add-Client" id="addClientPopup">
        <label for="Nationalid">National Id</label>
        <input type="text" placeholder="National Id" />
  
        <label for="Name">Name</label>
        <input type="text" placeholder="Name" />
  
        <label for="Name">Phone</label>
        <input type="text" placeholder="Phone" />
  
        <label for="email">Email</label>
        <input type="email" placeholder="email" />

        <div class="close-button">
          <button id="close-button-popUP" onclick="closeAddClientPopUp()">Close</button>
        </div>
        <div class="confirm-Application-btn">
          <button id="confirmApplication-btn" onclick="confirmAddClientPopUp()">Add Client</button>
        </div>
      </div>

      <div class="block-Client" id="blockClientPopup">
        <label for="Name">National ID</label>
        <input type="number" placeholder="National ID" />

        <label for="Name">Client Name</label>
        <input type="text" placeholder="Name" />
  
        <label for="phone">Account Number</label>
        <input type="text" placeholder="Account Number" />

        <div class="close-button">
          <button id="close-button-popUP" onclick="closeBlockClientPopUp()">Close</button>
        </div>
        <div class="confirm-Application-btn">
          <button id="confirmApplication-btn" onclick="confirmBlockClientPopUp()">Block Client</button>
        </div>
      </div>

      <div class="add-client-sucess" id="addClientpopupSuccess">
        <h1>Client Added successfully</h1>
        <div class="close">
          <button onclick="closeAddClientSuccess()" id="closeSuccess"><h3>Close</h3></button>
        </div>
      </div>

      <div class="block-client-sucess" id="blockClientpopupSuccess">
        <h1>Client Blocked successfully</h1>
        <div class="close">
          <button onclick="closeBlockClientSuccess()" id="closeSuccess"><h3>Close</h3></button>
        </div>
      </div>

    <script>
      function checkCredentials(){
        if(sessionStorage["username"] == null)
        {
          window.location.href = "login.html";
        }
      }
      function addnewClientOpenPopUp(){
        var blur = document.getElementById('blur');
        blur.classList.toggle('active')
        var popup = document.getElementById('popup');
        popup.classList.toggle('active')
      }
      function closePopUp(){
        var blur = document.getElementById('blur');
        blur.classList.toggle('active')
        var popup = document.getElementById('popup');
        popup.classList.toggle('active')
      }
      function closeBlockPopUp(){
        var blur = document.getElementById('blur');
        blur.classList.toggle('active')
        var popup = document.getElementById('Blockpopup');
        popup.classList.toggle('active')
      }
      function confirmBlockPopUp(){
        var popup = document.getElementById('Blockpopup');
        popup.classList.toggle('active')
        var popup = document.getElementById('BlockpopupSuccess');
        popup.classList.toggle('active')
      }
      function closeBlockSuccess(){
        var blur = document.getElementById('blur');
        blur.classList.toggle('active')
        var popup = document.getElementById('BlockpopupSuccess');
        popup.classList.toggle('active')
      }
      function ConfirmPopUp(){
        
        var popup = document.getElementById('popup');
        popup.classList.toggle('active')
        
        var popup = document.getElementById('addpopupSuccess');
        popup.classList.toggle('active')
      }
      function closeAddSuccess(){
        
        var blur = document.getElementById('blur');
        blur.classList.toggle('active')
        var popup = document.getElementById('addpopupSuccess');
        popup.classList.toggle('active')
      }
      function Addnewclientpopup(){
        var blur = document.getElementById('blur');
        blur.classList.toggle('active');
        var popup = document.getElementById('addClientPopup');
        popup.classList.toggle('active')
      }
      function closeAddClientPopUp(){
        var blur = document.getElementById('blur');
        blur.classList.toggle('active');
        var popup = document.getElementById('addClientPopup');
        popup.classList.toggle('active');
      }
      function confirmAddClientPopUp(){
        var popup = document.getElementById('addClientPopup');
        popup.classList.toggle('active');
        var popup = document.getElementById('addClientpopupSuccess');
        popup.classList.toggle('active');
      }
      function closeAddClientSuccess(){
        var blur = document.getElementById('blur');
        blur.classList.toggle('active');
        var popup = document.getElementById('addClientpopupSuccess');
        popup.classList.toggle('active');
      }
      function blockclientpopup(){
        var blur = document.getElementById('blur');
        blur.classList.toggle('active');
        var popup = document.getElementById('blockClientPopup');
        popup.classList.toggle('active')
      }
      function closeBlockClientPopUp()
      {
        var blur = document.getElementById('blur');
        blur.classList.toggle('active');
        var popup = document.getElementById('blockClientPopup');
        popup.classList.toggle('active');
      }
      function confirmBlockClientPopUp(){
        var popup = document.getElementById('blockClientPopup');
        popup.classList.toggle('active');
        var popup = document.getElementById('blockClientpopupSuccess');
        popup.classList.toggle('active');
      }
      function closeBlockClientSuccess(){
        var blur = document.getElementById('blur');
        blur.classList.toggle('active');

        var popup = document.getElementById('blockClientpopupSuccess');
        popup.classList.toggle('active');
      }
    </script>
  </body>
</html>
