@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
:root
{
    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-dark2: #202528;
    --color-info-dark: •#7d8dal;
    --color-info-light: #celeb;
    --color-white2: #edeffd;
    --color-light: rgba(0,0,0, 0.4);
    --color-primary-variant: O#11188;
    --color-dark-variant: •#a3bdcc;
    --color-background: #181a1e;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;    
    
}
*{
    margin: 0;
    appearance: none;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family:poppins,sans-serif;
    user-select: none;
    font-size: 0.88rem;
    overflow-x: hidden;
    background: var(--color-background);
    color: var(--color-white2);
}
a{
    color: var(--colour-dark);
}
img{
    display: block;
    width: 100%;
}
.profile{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
h1{
    font-size: 1.9rem;
    font-weight: 800;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.7rem;
}
.blank-text{
    color: #a99b9b;
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-white2);
}
.primary{
    color: var(--color-primary)
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}
.container{
    display: grid;
    width: 98%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 17.2rem auto ;
}
.container#blur.active{
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
}
aside{
    height: 100vh;
}
aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
aside .logo{
    margin-left: 1rem;
}
aside .logo img{
    width: 13rem;
    height: 13rem;
}
aside .close{
    display: none;
}

#settings-icon{
    position: absolute;
    bottom: 4rem;
}
aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 70vh;
    position: relative;
}

aside h3{
    font-weight : 500; 
}
aside .sidebar a{
    display : flex;
    color: var(--color-info-dark);
    gap: 1.5rem;
    margin-left: 2rem;
    align-items: center;
    position: relative;
    height : 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a span{
    font-size: 1.7rem;
    transition: all 300ms ease;
}
#settings-icon{
    position: absolute;
    bottom: 5em;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 0.5rem;
    width:100%;
}
aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active::before{
    width: 6px;
    content: " ";
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover span {
    margin-left: 1rem;
}
aside .sidebar .notifications-count{
 background: var(--color-danger);
 color : var(--color-dark2);
 padding : 2px 10px;
 font-size: 11px;
 border-radius: var(--border-radius-1);
}
main{
    margin-top: 4.4rem;
}
main .Announcements{
    margin-left: 13rem;
    background: var(--color-dark2);
    padding: var(--card-padding);
    width: 60%;
    border-radius: var(--card-border-radius);
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    transition: all 300ms ease;
}
main .Announcements span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-dark2);
    font-size: 2rem;
}
main .Announcements:hover{
    box-shadow: none;
}
main .Announcements .Announcement .cool-list {
    list-style: none; /* Removes default bullet points */
    padding-left: 20px; /* Adds left padding for indentation */
  }
  
main .Announcements .Announcement .cool-list li {
    position: relative; /* Enables relative positioning for pseudo-elements */
    padding-left: 30px; /* Creates space for the custom bullet */
    margin-top: 1rem;
    font-size: 1rem;
    line-height: 1.5; /* Adjusts line height to vertically center the bullet */
}
  
main .Announcements .Announcement .cool-list li:before {
    content: "\2022";
    position: absolute; /* Positions the bullet */
    left: 0; /* Places the bullet at the start of the list item */
    top: 50%; /* Adjusts vertical alignment of the bullet */
    transform: translateY(-50%); /* Centers the bullet vertically */
    font-size: 50px; /* Controls the size of the bullet */
    color: var(--color-primary); /* Sets the color of the bullet */
}
  
main .Announcements .Announcement .cool-list li:hover {
    color: var(--color-primary);
}












main .Notifications-Reminders{
    margin-top: 4rem;
    display: flex;
    flex-direction : row;
    gap: 2rem;
}
main .Notifications-Reminders .Notifications{
    background: var(--color-dark2);
    padding: var(--card-padding);
    width: 50%;
    border-radius: var(--card-border-radius);
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    transition: all 300ms ease;
}
main .Notifications-Reminders .Notifications span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-dark2);
    font-size: 2rem;
}
main .Notifications-Reminders .Notifications:hover{
    box-shadow: none;
}
main .Notifications-Reminders .Notifications .notifications-box .cool-list {
    list-style: none; /* Removes default bullet points */
    padding-left: 20px; /* Adds left padding for indentation */
  }
  
main .Notifications-Reminders .Notifications .notifications-box .cool-list li{
    position: relative; /* Enables relative positioning for pseudo-elements */
    padding-left: 30px; /* Creates space for the custom bullet */
    margin-top: 1rem;
    font-size: 1rem;
    line-height: 1.5; /* Adjusts line height to vertically center the bullet */
}
  
main .Notifications-Reminders .Notifications .notifications-box .cool-list li:before 
{
    content: "\2022";
    position: absolute; /* Positions the bullet */
    left: 0; /* Places the bullet at the start of the list item */
    top: 50%; /* Adjusts vertical alignment of the bullet */
    transform: translateY(-50%); /* Centers the bullet vertically */
    font-size: 50px; /* Controls the size of the bullet */
    color: var(--color-primary); /* Sets the color of the bullet */
}
  
main .Notifications-Reminders .Notifications .notifications-box .cool-list li:hover 
{
    color: var(--color-primary);
}






main .Notifications-Reminders .Reminders{
    background: var(--color-dark2);
    padding: var(--card-padding);
    width: 50%;
    border-radius: var(--card-border-radius);
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    transition: all 300ms ease;
}
main .Notifications-Reminders .Reminders span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-dark2);
    font-size: 2rem;
}
main .Notifications-Reminders .Reminders:hover{
    box-shadow: none;
}
main .Notifications-Reminders .Reminders .Reminders-box .cool-list {
    list-style: none; /* Removes default bullet points */
    padding-left: 20px; /* Adds left padding for indentation */
  }
  
  main .Notifications-Reminders .Reminders .Reminders-box .cool-list li{
    position: relative; /* Enables relative positioning for pseudo-elements */
    padding-left: 30px; /* Creates space for the custom bullet */
    margin-top: 1rem;
    font-size: 1rem;
    line-height: 1.5; /* Adjusts line height to vertically center the bullet */
}
  
main .Notifications-Reminders .Reminders .Reminders-box .cool-list li:before 
{
    content: "\2022";
    position: absolute; /* Positions the bullet */
    left: 0; /* Places the bullet at the start of the list item */
    top: 50%; /* Adjusts vertical alignment of the bullet */
    transform: translateY(-50%); /* Centers the bullet vertically */
    font-size: 50px; /* Controls the size of the bullet */
    color: var(--color-primary); /* Sets the color of the bullet */
}
  
main .Notifications-Reminders .Reminders .Reminders-box .cool-list li:hover 
{
    color: var(--color-primary);
}


