@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
:root
{
    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-dark2: #202528;
    --color-info-dark: •#7d8dal;
    --color-info-light: #celeb;
    --color-white2: #edeffd;
    --color-light: rgba(0,0,0, 0.4);
    --color-primary-variant: O#11188;
    --color-dark-variant: •#a3bdcc;
    --color-background: #181a1e;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var (--color-light);
}
*{
    margin: 0;
    appearance: none;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family:poppins,sans-serif;
    user-select: none;
    font-size: 0.88rem;
    overflow-x: hidden;
    background: var(--color-background);
    color: var(--color-white2);
}
a{
    color: var(--colour-dark);
}
img{
    display: block;
    width: 100%;
}
.profile{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
h1{
    font-size: 1.9rem;
    font-weight: 800;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.7rem;
}
.blank-text{
    color: #a99b9b;
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-white2);
}
.primary{
    color: var(--color-primary)
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}
.container{
    display: grid;
    width: 98%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 17.2rem auto 23rem;
    
}
.container#blur.active{
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
}
aside{
    height: 100vh;
}
aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
aside .logo{
    margin-left: 1rem;
}
aside .logo img{
    width: 13rem;
    height: 13rem;
}
aside .close{
    display: none;
}

#settings-icon{
    position: absolute;
    bottom: 4rem;
}
aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 70vh;
    position: relative;
}

aside h3{
    font-weight : 500; 
}
aside .sidebar a{
    display : flex;
    color: var(--color-info-dark);
    gap: 1.5rem;
    margin-left: 2rem;
    align-items: center;
    position: relative;
    height : 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a span{
    font-size: 1.7rem;
    transition: all 300ms ease;
}
#settings-icon{
    position: absolute;
    bottom: 5em;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 0.5rem;
    width:100%;
}
aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active::before{
    width: 6px;
    content: " ";
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover span {
    margin-left: 1rem;
}
aside .sidebar .notifications-count{
 background: var(--color-danger);
 color : var(--color-dark2);
 padding : 2px 10px;
 font-size: 11px;
 border-radius: var(--border-radius-1);
}
main{
    margin-top: 4.4rem;
}
main .accounts-balance{
    color: var(--color-primary);
    margin-left: 28rem;
}
main .accounts-balance > div:hover{
    color: var(--color-primary);
    box-shadow: none;
}
main .accounts-balance h1{
    font-size: 2.5rem;   
}
main .accounts-balance .balance .total-balance .balance-text{
    margin-left: 2.2rem;
}

main .recent-transactions{
    margin-top: 2rem;
}
main .recent-transactions h2{
    margin-bottom: 1rem;
}
main .recent-transactions table{
    background: var(--color-dark2);
    border-radius: var(--card-border-radius);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    transition: all 300ms ease;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;    
}
main .recent-transactions table:hover{
    box-shadow: none;
}
main table th{
    font-size: 1rem;
    font-weight: 800;
}
main table tbody td{
    color: var(--color-white2);
    height: 3rem;
}
main .recent-transactions .showall{
    text-align: center;
    display: block;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    color: var(--color-primary);
}


.right{
    margin-top: 12rem;
}
.right .item{
    margin-top: 6rem;
    background: var(--color-dark2);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;    
    transition: all 300ms ease;
    width: 90%;
}
.right .item:hover{
    box-shadow: none;
}

.right .pay-cc{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .pay-cc div{
    display: flex;
}

.right .pay-loans{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .pay-loans div{
    display: flex;
}




#creditCardPopup{
    border-radius: var(--card-border-radius);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    padding: 50px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;    
    background: var(--color-background);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

#creditCardPopup.active{
    visibility: visible;
    opacity: 1;
    transition: 0.5s ;
}

.Pay-For-Credit-Card label{
    display: block;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
}
.Pay-For-Credit-Card input {
    display: block;
    color: white;
    height: 50px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
.Pay-For-Credit-Card select{
    color: #edeffd;
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
.Pay-For-Credit-Card select option{
    color: #080710;
}
.Pay-For-Credit-Card .close-button button {

    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;    
    transition: all 300ms ease;
    width: 70%;
    margin-top: 2.5rem;
    margin-left: 5.5rem;
    border: 2px solid;
}

.Pay-For-Credit-Card .close-button button:hover {
    background-color: var(--color-danger);
}

.Pay-For-Credit-Card .confirm-Application-btn button {
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;    
    transition: all 300ms ease;
    width: 70%;
    margin-top: 0.9rem;
    margin-left: 5.5rem;
    border: 2px solid;
}

.Pay-For-Credit-Card .confirm-Application-btn button:hover {
    background-color: var(--color-success);
}



#loansPopup{
    border-radius: var(--card-border-radius);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    padding: 50px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;    
    background: var(--color-background);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

#loansPopup.active{
    visibility: visible;
    opacity: 1;
    transition: 0.5s ;
}

.Pay-For-loans label{
    display: block;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
}
.Pay-For-loans input {
    display: block;
    color: white;
    height: 50px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
.Pay-For-loans select{
    color: #edeffd;
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
.Pay-For-loans select option{
    color: #080710;
}

.Pay-For-loans .close-button button {

    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;    
    transition: all 300ms ease;
    width: 70%;
    margin-top: 2.5rem;
    margin-left: 5.5rem;
    border: 2px solid;
}

.Pay-For-loans .close-button button:hover {
    background-color: var(--color-danger);
}

.Pay-For-loans .confirm-Application-btn button {
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;    
    transition: all 300ms ease;
    width: 70%;
    margin-top: 0.9rem;
    margin-left: 5.5rem;
    border: 2px solid;
}

.Pay-For-loans .confirm-Application-btn button:hover {
    background-color: var(--color-success);
}









#popupPaymentSuccesse{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    padding: 50px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;    
    background: var(--color-background);
    border-radius: var(--card-border-radius);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
#popupPaymentSuccesse.active{
    visibility: visible;
    opacity: 1;
    transition: 0.5s ;
}
.popupPaymentSuccess h1{
    margin-left: 1.8rem;
    margin-bottom: 1rem;
}
.popupPaymentSuccess button{
    
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;    
    transition: all 300ms ease;
    width: 70%;
    margin-top: 0.5rem;
    margin-left: 2.5rem;
    border: 2px solid;
}
.popupPaymentSuccess button:hover{
    background-color: var(--color-success);
}



#billsPopup{
    border-radius: var(--card-border-radius);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    padding: 50px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;    
    background: var(--color-background);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

#billsPopup.active{
    visibility: visible;
    opacity: 1;
    transition: 0.5s ;
}

.Pay-For-bills label{
    display: block;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
}
.Pay-For-bills input {
    display: block;
    color: white;
    height: 50px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
.Pay-For-bills select{
    color: #edeffd;
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
.Pay-For-bills select option{
    color: #080710;
}

.Pay-For-bills .close-button button {

    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;    
    transition: all 300ms ease;
    width: 70%;
    margin-top: 2.5rem;
    margin-left: 5.5rem;
    border: 2px solid;
}

.Pay-For-bills .close-button button:hover {
    background-color: var(--color-danger);
}

.Pay-For-bills .confirm-Application-btn button {
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;    
    transition: all 300ms ease;
    width: 70%;
    margin-top: 0.9rem;
    margin-left: 5.5rem;
    border: 2px solid;
}

.Pay-For-bills .confirm-Application-btn button:hover {
    background-color: var(--color-success);
}
