<!DOCTYPE html>
<html lang="en">
  <head >
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redeem</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./redeemStyle.css">    
  </head>
  <body onload="checkCredentials()">
    <div class="container" id="blur">
      <aside>
        <div class="top">
          <div class="logo">
            <img src="./logo2.png">
          </div>
          <div class="close" id="close-btn">
            <span class="material-symbols-outlined">close</span>
          </div>
        </div>
        <div class="sidebar">
            <a href="home.html" >
              <span class="material-symbols-outlined">home</span>
              <h3>Home</h3>
            </a>
            <a href="creditcard.html" class="active">
              <span class="material-symbols-outlined">credit_card</span>
              <h3>Credit cards</h3>
            </a>
            <a href="loans.html">
              <span class="material-symbols-outlined">
                local_atm
                </span>
              <h3>Loans</h3>
            </a>
            <a href="payments.html">
              <span class="material-symbols-outlined">payments</span>
              <h3>Payments</h3>
            </a>
            <a href="notifications.html">
              <span class="material-symbols-outlined">notifications</span>
              <h3>Notifications</h3>
              <span class="notifications-count">15</span>
            </a>
            <a href="report.html">
              <span class="material-symbols-outlined">report</span>
              <h3>Report</h3>
            </a>
            <a href="#" id="settings-icon">
              <span class="material-symbols-outlined">
                settings
                </span>
                <h3>settings</h3>
            </a>
            <a href="login.html">
              <span class="material-symbols-outlined">logout</span>
              <h3>Logout</h3>
            </a>
        </div>
      </aside>
      <main>
        <div class="points-box">
          <div class="points-balance">
            <span class="material-symbols-outlined">hotel_class</span>
              <div class="total-balance">
                <h2>Balance</h2>
                <h1>10,231</h1>
                <div class ="equal">
                  <h2>=</h2>
                </div>
                <h1>511.55 EGP</h1>
              </div>
          </div>
        </div>
        <div class="partners">
          <div class="Information">
            <h1>Our partners</h1>
            <h2>Redeem your points at any of our partners</h2>
          </div>
          <div class = "partners-first">
            <div class="partner" onclick="openPartnerDetails()">
              <img _ngcontent-yjd-c3="" alt="" src="https://merchantservice-api.te.eg:12900/loyaltyimages/merchants/B.Tech white bg.png">
              <div class = "partner-name">
                <h2>B Tech</h2>
              </div>
            </div>
            <div class="partner"onclick="openPartnerDetails()">
                <img _ngcontent-yjd-c3="" alt="" src="https://merchantservice-api.te.eg:12900/loyaltyimages/merchants/02.jpg">
              <div class = "partner-name">
                <h2>Burger King</h2>
              </div>
            </div>
            <div class="partner"onclick="openPartnerDetails()">
              <img _ngcontent-yjd-c3="" alt="" src="https://merchantservice-api.te.eg:12900/loyaltyimages/merchants/Concord Royal Travel.png"><div class = "partner-name">
              <h2>Concord Royal Travel</h2>
            </div>
          </div>
          <div class="partner"onclick="openPartnerDetails()">
            <img _ngcontent-yjd-c3="" alt="" src="https://merchantservice-api.te.eg:12900/loyaltyimages/merchants/carrefour.png"><div class = "partner-name">
            <h2>carrefour</h2>
          </div>
        </div>
        
          </div>
        </div>
      </main>
      
    </div>
    <div class="partner-details" id="partner-detailsID">
      <h1>Step 1</h1>
      <h2>Visit any of our partners’ branches and buy what you want.</h2>
      <h1>Step 2</h1>
      <h2>During the checkout, provide the cashier with your bank account number and you’ll receive an SMS with the verification code.</h2>
      <h1>Step 3</h1>
      <h2>Provide the cashier with the verification code and the amount of points you wish to redeem, you’ll receive an SMS with the successful redemption.</h2>
      <div class="close">
        <button onclick="closeSuccess()" id="closeSuccess"><h3>Close</h3></button>
      </div>
    </div>
    <script>
      function openPartnerDetails(){
        var blur = document.getElementById('blur');
        blur.classList.toggle('active');
        var popup = document.getElementById('partner-detailsID');
        popup.classList.toggle('active')
      }
      function closeSuccess(){
        var blur = document.getElementById('blur');
        blur.classList.toggle('active');
        var popup = document.getElementById('partner-detailsID');
        popup.classList.toggle('active')
      }
    </script>
  </body>
</html>
