<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clients Requests</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./reportsBankerStyle.css">    
  </head>
  <body onload="checkCredentials()">
    <div class="container" id="blur">
      <aside>
        <div class="top">
          <div class="logo">
            <img src="./logo2.png">
          </div>
          <div class="close" id="close-btn">
            <span class="material-symbols-outlined">close</span>
          </div>
        </div>
        <div class="sidebar">
            <a href="bankerHome.html" >
              <span class="material-symbols-outlined">home</span>
              <h3>Home</h3>
            </a>
            <a href="creditCardsRequests.html" >
              <span class="material-symbols-outlined">credit_card</span>
              <h3>Credit Cards Requests</h3>
            </a>
            <a href="loansRequests.html">
              <span class="material-symbols-outlined">
                local_atm
                </span>
              <h3>Loan Requests</h3>
            </a>
            <a href="clientsBanker.html" >
              <span class="material-symbols-outlined">groups</span>
              <h3>Clients</h3>
            </a>
            <a href="reportsBanker.html" class="active">
              <span class="material-symbols-outlined">report</span>
              <h3>Reports</h3>
            </a>
            <a href="bankerSettings.html" id="settings-icon">
              <span class="material-symbols-outlined">
                settings
                </span>
                <h3>settings</h3>
            </a>
            <a href="login.html">
              <span class="material-symbols-outlined">logout</span>
              <h3>Logout</h3>
            </a>
        </div>
      </aside> 

      <main>
        <div class = "recent-requests">
            <h2>Reports</h2>
            <table>
              <thead>
                <tr>
                  <th>Client ID</th>
                  <th>Client Name</th>
                  <th>Reason of Report<thd>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>84235</td>
                  <td>Tasneem Ali</td>
                  <td>Theft</td>        
                  <td><a href="#" onclick="solve()" style="color: #41f1b6;">Mark as solved</a></td>
                </tr>
                <tr>
                  <td>34189</td>
                  <td>Reem Khaled</td>
                  <td>Damage</td>
                  <td><a href="#" onclick="solve()" style="color: #41f1b6;">Mark as solved</a></td>
                </tr>
                <tr>
                  <td>98723</td>
                  <td>Mariam Khaled</td>
                  <td>Theft</td>
                  <td><a href="#" onclick="solve()" style="color: #41f1b6;">Mark as solved</a></td>
                </tr>
                <tr>
                  <td>65496</td>
                  <td>Ann usama</td>
                  <td>loss</td>
                  <td><a href="#" onclick="solve()" style="color: #41f1b6;">Mark as solved</a></td>
                </tr>
                <tr>
                  <td>23466</td>
                  <td>Ann Usama</td>
                  <td>Theft</td>
                  <td><a href="#" onclick="solve()" style="color: #41f1b6;">Mark as solved</a></td>
                </tr>
                <tr>
                  <td>87956</td>
                  <td>youssef yasser</td>
                  <td>Damage</td>
                  <td><a href="#" onclick="solve()" style="color: #41f1b6;">Mark as solved</a></td>
                </tr>
                
              </tbody>
            </table>
          </div>


      </main>
    </div>
    

    <div class="markAsSolved" id="markAsSolvedID">
        <h1>Issue Solved Notifications Sent Successfully</h1>
        <div class="close">
          <button onclick="closeissue()" id="closeSuccess"><h3>Close</h3></button>
        </div>
    </div>


    <script>
      function checkCredentials(){
        if(sessionStorage["username"] == null)
        {
          window.location.href = "login.html";
        }
      }
      function handleKeyPress(event) {
        window.location.href = "clientsBankerSearch.html";
      }
     function solve(){
        
        var blur = document.getElementById('blur');
        blur.classList.toggle('active')
        var popup = document.getElementById('markAsSolvedID');
        popup.classList.toggle('active')
     }
     function closeissue(){
        var blur = document.getElementById('blur');
        blur.classList.toggle('active')
        var popup = document.getElementById('markAsSolvedID');
        popup.classList.toggle('active')
     }
    </script>
  </body>
</html>


