<!DOCTYPE html>
<html lang="en">
  <head >
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transfer</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./transferStyle.css">    
  </head>
  <body onload="checkCredentials()">
    <div class="container" id="blur">
      <aside>
        <div class="top">
          <div class="logo">
            <img src="./logo2.png">
          </div>
          <div class="close" id="close-btn">
            <span class="material-symbols-outlined">close</span>
          </div>
        </div>
        <div class="sidebar">
            <a href="home.html">
              <span class="material-symbols-outlined">home</span>
              <h3>Home</h3>
            </a>
            <a href="creditcard.html">
              <span class="material-symbols-outlined">credit_card</span>
              <h3>Credit cards</h3>
            </a>
            <a href="loans.html">
              <span class="material-symbols-outlined">
                local_atm
                </span>
              <h3>Loans</h3>
            </a>
            <a href="payments.html">
              <span class="material-symbols-outlined">payments</span>
              <h3>Payments</h3>
            </a>
            <a href="notifications.html">
              <span class="material-symbols-outlined">notifications</span>
              <h3>Notifications</h3>
              <span class="notifications-count">15</span>
            </a>
            <a href="report.html">
              <span class="material-symbols-outlined">report</span>
              <h3>Report</h3>
            </a>
            <a href="#" id="settings-icon">
              <span class="material-symbols-outlined">
                settings
                </span>
                <h3>settings</h3>
            </a>
            <a href="login.html">
              <span class="material-symbols-outlined">logout</span>
              <h3>Logout</h3>
            </a>
        </div>
      </aside>
      <main>
        <div class="buttons">
            <button onclick="internal()" id="button-1"><h3>Internal</h3></button>
            
            <button onclick="domestic()" id="button-2"><h3>Domestic</h3></button>
            
            <button onclick="international()" id="button-3"><h3>International</h3></button>
        </div>
        <div class="form">
          <h1>Choose Account</h1>
          <select>
              <option value="option1">5648493519854   (€)</option>
              <option value="option2">5615183218651   ($)</option>
              <option value="option3">9879651321651   (EGP)</option>
          </select>
          <h1>Beneficiary Account No.</h1>
          <input type="text" placeholder="Beneficiary Account No." id="Beneficiary">
          <h1>Amount</h1>
          <input type="number" placeholder="Amount" id="amount">
          <h1>OTP</h1>
          <input type="password" placeholder="password" id="OTP">
          <p id="error-message" style="color: red; display: none;">Fill out missing Data</p>
          <div class="button">
            <button onclick="makeTransfer()" id="makeTransfer"><h3>transfer</h3></button>
          </div>
        </div>
      </main>
      <div class="right">
        
        <div class="recent-transfers">
          <h1>Recent Transfers</h1>
          <div class="transfers">
            <div class="transfer">
                <div class="total-balance">
                  <h3>Amount Transferred</h3>
                  <h1>$1,200</h1>
                </div>
                <small class ="blank-text">To : 8654645675777654</small>
            </div>
            <div class="transfer">
              <div class="total-balance">
                <h3>Amount Transferred</h3>
                <h1>EGP 221,152</h1>
              </div>
              <small class ="blank-text">To : 654453443553215</small>
            </div>
            <div class="transfer">
              <div class="total-balance">
                <h3>Amount Transferred</h3>
                <h1>$ 466</h1>
              </div>
              <small class ="blank-text">To : 8654645675777654</small>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popupTransferSuccess" id="transferSuccess">
      <h1>Transfer Success</h1>
      <div class="close">
        <button onclick="closeSuccess()" id="closeSuccess"><h3>Close</h3></button>
      </div>
    </div>
    <script>
      function internal(){
        
        const internal = document.getElementById("button-1");
        internal.style.backgroundColor = "#7380ec";

        const domestic = document.getElementById("button-2");
        domestic.style.backgroundColor = "rgb(255,255,255)";

        const international = document.getElementById("button-3");
        international.style.backgroundColor = "rgb(255,255,255)";
        
      }
      
      function domestic(){
        const internal = document.getElementById("button-1");
        internal.style.backgroundColor = "rgb(255,255,255)";
        
        const domestic = document.getElementById("button-2");
        domestic.style.backgroundColor = "#7380ec";

        const international = document.getElementById("button-3");
        international.style.backgroundColor = "rgb(255,255,255)";
      }
      
      function international(){
        
        const internal = document.getElementById("button-1");
        internal.style.backgroundColor = "rgb(255,255,255)";
        
        const domestic = document.getElementById("button-2");
        domestic.style.backgroundColor = "rgb(255,255,255)";

        const international = document.getElementById("button-3");
        international.style.backgroundColor = "#7380ec";
      }
      function makeTransfer(){
        
        const Beneficiary = document.getElementById("Beneficiary").value;
        
        const amount = document.getElementById("amount").value;
        
        const OTP = document.getElementById("OTP").value;

        if(OTP=="" || amount=="" || Beneficiary =="")
        {
          
          const errorMessage = document.getElementById("error-message");
          errorMessage.style.display = "block";
        }
        else{
          var blur = document.getElementById('blur');
          blur.classList.toggle('active');
          var popup = document.getElementById('transferSuccess');
          popup.classList.toggle('active')
        }
      }
      function closeSuccess(){
        var blur = document.getElementById('blur');
          blur.classList.toggle('active');
          var popup = document.getElementById('transferSuccess');
          popup.classList.toggle('active')
          location.reload();
      }
    </script>
  </body>
</html>
